spring.application.name=movielisting

# change the mongodb uri to yours, it can be either local or atlas (remote) mongodb database
spring.data.mongodb.uri=mongodb+srv://root:root@moviecrud.ae208t8.mongodb.net/?retryWrites=true&w=majority&appName=MovieCRUD

# database name, rename it into yours
spring.data.mongodb.database=movie

